{
    "name": "AsmdefHelper.CompileLocker.Editor",
    "references": [
        "Unity.InternalAPIEditorBridgeDev.001"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}